<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manager</title>
</head>
<body>
    <style>
        .nav ul{
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .nav li{
        font-size: 20px;
        line-height: 40px;
        text-align: left;
    }
    .nav a{
        text-decoration: none;
        color: #fff;
        display: block;
        padding-left: 20px;
        border-bottom: solid #888;
        transition: .3s;

    }
    .nav a:hover{
        background-color: orange;

    }
    
    .nav li li {
        font-size: .8em;
    }

    @media screen and (min-width : 650px) {
        .nav li{
            width: 130px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            display: inline-block;
            margin-right: -4px;
        }
        .nav a{
            border-bottom: none;
        }
        .nav > ul>li{
            text-align: center;
        }
        .nav ul > li > a{
            padding-left: 0;
        }

        .nav li > ul{
            position: absolute;
            display: none;
            width: inherit;
        }
        .nav li:hover ul{
            display: block;

        }
    }


        .contact ul{
        list-style: none;
        background-color: #444;
        text-align: right;
        padding: 0;
        margin: 0;
        margin-top: -50px;
       
       
    }
    .contact li{
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        
    }
    .contact a{
        text-decoration: none;
        color: #fff;
        display: block;
        padding-left: 20px;
        border-bottom: solid #888;
        transition: .3s;
       

    }
    .contact a:hover{
        background-color: orange;
        

    }
    
    .contact li li {
        font-size: .8em;
    }

    @media screen and (min-width : 650px) {
        .contact li{
            width: 130px;
            border-bottom: none;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            display: inline-block;
            margin-right: -4px;
        }
        .contact a{
            border-bottom: none;
        }
        .contact > ul>li{
            text-align: center;
            
        }
        .contact ul > li > a{
            padding-left: 12px;
        }

        .contact li > ul{
            position: absolute;
            display: none;
            width: inherit;
        }
        .contact li:hover ul{
            display: block;

        }
    }
    </style>
    <header>
        <div class="nav">
            <ul>
                <li class="band model"><a href="#">band model</a>
                <ul>
                    <li><a href="#">Totolink</a></li>
                    <li><a href="#">Netgaer</a></li>
                    <li><a href="#">Planet</a></li>
                    <li><a href="#">Edimax</a></li>
                    <li><a href="#">Airpro</a></li>
                    <li><a href="#">Kasda</a></li>
                </ul>
            </ul>

        </div>

        <div class="contact">
            <ul>
                <li class="msign"><a href="#">contact</a>
                    <ul>
                        <li><a href="#">manager</a></li>
                        <li><a href="#">technician</a></li>
                        <li><a href="#">Wepdeveloper</a></li>
                    </ul>
            </ul>

        </div>
    </header>
    
</body>
</html>